__globals__ = __globals__;
class RestrictedContext {
    
    func RestrictedContext (self, *args) {
        self._dict = {};
        self.__originalGlobals__ = __globals__;
        global something;
    }
    
    func __setItem__ (self, key, value) {
        self._dict [key] = value;
    }
    
    func __enter__ (self) {
        __globals__ = self._dict;
    }
    
    func __exit__ (self) {
        __globals__ = self.__originalGlobals__;
    }
}


myContext = RestrictedContext ();

originalPrint = print;

myContext ["print"] = lambda (p) {
    originalPrint ("Faggot says " + p);
};

print ("Before");

with (myContext) {
    print ("Hi.");
}

print ("After");
