###
# Name        : userinput example
# Author      : @slackroad
# Description : Basic calculator
###

use * from core

func main () {
        num1 = Int (input ("First number: "))
        printf ("[1] +\n[2] -\n[3] *\n[4] /")
        op = Int (input ("Operation: "))
        num2 = Int (input ("Second number: "))
        if (operation == 1) {
                answer = num1 + num2
                printf("{} + {} = {}", num1, num2, answer)
        }
        if (operation == 2) {
                answer = num1 - num2
                printf("{} - {} = {}", num1, num2, answer)
        }
        if (operation == 3) {
                answer = num1 * num2
                printf("{} * {} = {}", num1, num2, answer)
        }
        if (operation == 4) {
                answer = num1 / num2
                printf("{} / {} = {}", num1, num2, answer)
        }
}
