#! /usr/bin/iodine

use os
use sys
use random
use fsutils
use iododoc
use argparse

func main (args) {
    if (len (args) == 0) {
        print ("Usage iododoc <module>")
        sys.exit (-1)
    }
    
    parser = argparse.ArgumentParser ()

    parser.add ("module")
    parser.add ("-f", nargs=1, fallback="markdown")
    parser.add ("-o", nargs=1, fallback="#{args[0]}.md")

    result = parser.parse (args)


    module = result ["module"]

    format = result ["f"]
    ofile = stdout#result ["o"]
   
     
    try {
        code = loadmodule (module)
        
        items = iododoc.compiledoc (code)
        
        buffer = StringBuffer ()

        tmpname = "/tmp/{}".format (random.cryptostr(8))

        with (fd = open (tmpname, "w")) {        
            doc = iododoc.TerminalFormatter ()
 
            doc.format_module (fd, module, code.__doc__, items)            
        }

        os.system ("less -ir #{tmpname}")

    } except (e) {
        print (Str (e.message))
        print (e.stacktrace)
    }
}
