<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>IodineProject</ItemType>
    <ProjectGuid>{F1E6D836-CC89-488A-81F8-F92A6D844E59}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <InterpreterArgs>
    </InterpreterArgs>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="json.id" />
    <Compile Include="stack.id" />
    <Compile Include="testing.id" />
    <Compile Include="core.id" />
    <Compile Include="urllib.id" />
  </ItemGroup>
</Project>